MidTerm_QLNV/MainWindow.xaml

<Window x:Class="MidTerm_QLNV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidTerm_QLNV"
        mc:Ignorable="d"
        Title="MainWindow" Height="726" Width="800"
        Closing="Window_Closing">
    <Grid Margin="0,2,0,-6">
        <GroupBox x:Name="grbThongTinNV" Header="Thông tin nhân viên" Margin="13,86,240,276" FontSize="16" FontWeight="Bold" Foreground="CadetBlue"/>
        <Label Content="            Chương trình quản lý nhân viên" HorizontalAlignment="Center" VerticalAlignment="Top" Height="69" Width="800" FontSize="36" FontWeight="Bold" Foreground="DarkBlue">
            <Label.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Offset="1" Color="White"/>
                </LinearGradientBrush>
            </Label.OpacityMask>
            <Label.Background>
                <ImageBrush ImageSource="/360_F_316365913_WKVKZW7gzsqqhkx4PgGyu0rArj5GykHK.jpg"/>
            </Label.Background>
        </Label>
        <Label Content="Mã NV" HorizontalAlignment="Left" Margin="83,118,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="30" Width="132"/>
        <Label Content="Họ và Tên" HorizontalAlignment="Left" Margin="83,162,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Height="31" Width="134"/>
        <TextBox x:Name="txtMaNV" HorizontalAlignment="Left" Margin="230,124,0,0" TextWrapping="Wrap" Text="Vui lòng nhập tài khoản" Foreground="Gray" GotFocus="txtUsername_GotFocus" LostFocus="txtUsername_LostFocus" VerticalAlignment="Top" Width="254" Height="18" TextChanged="txtMaNV_TextChanged"/>
        <TextBox x:Name="txtTenNV" HorizontalAlignment="Left" Margin="230,169,0,0" TextWrapping="Wrap" Text="Vui lòng nhập tên" Foreground="Gray" GotFocus="txtUsername_GotFocus" LostFocus="txtUsername_LostFocus" VerticalAlignment="Top" Width="254" Height="17"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="83,207,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="30" Width="94"/>
        <RadioButton x:Name="radNam" GroupName ="GioiTinh" Content="Nam" HorizontalAlignment="Left" Margin="231,217,0,0" VerticalAlignment="Top" FontStyle="Italic" Height="15" Width="56" IsChecked="True"/>
        <RadioButton x:Name="radNu" GroupName ="GioiTinh" Content="Nữ" HorizontalAlignment="Left" Margin="331,217,0,0" VerticalAlignment="Top" FontStyle="Italic" Height="15" Width="44"/>
        <GroupBox x:Name="grbTacVu" Header="Tác vụ" Margin="585,88,22,271" FontSize="16" FontWeight="Bold" Foreground="CadetBlue"/>
        <Label Content="Điện thoại" HorizontalAlignment="Left" Margin="83,251,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="136"/>
        <Label Name="lblDoanhSo" Content="Doanh số" HorizontalAlignment="Left" Margin="82,374,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="139" Visibility="Collapsed" />
        <TextBox x:Name="txtDienThoai" HorizontalAlignment="Left" Margin="231,257,0,0" TextWrapping="Wrap" Text="Vui lòng nhập số điện thoại" Foreground="Gray" GotFocus="txtUsername_GotFocus" LostFocus="txtUsername_LostFocus" VerticalAlignment="Top" Width="253" Height="18"/>
        <TextBox x:Name="txtDoanhSo" HorizontalAlignment="Left" Margin="231,383,0,0" TextWrapping="Wrap" Text="Vui lòng nhập doanh số" Foreground="Gray" GotFocus="txtUsername_GotFocus" LostFocus="txtUsername_LostFocus" VerticalAlignment="Top" Width="253" Height="18" Visibility="Collapsed"/>
        <Label Content="Loại nhân viên" HorizontalAlignment="Left" Margin="83,337,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="132"/>
        <RadioButton x:Name="radGiaoNhan" GroupName ="LoaiNV" Content="Giao nhận" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" HorizontalAlignment="Left" Margin="330,347,0,0" VerticalAlignment="Top" FontStyle="Italic" Width="85"/>
        <RadioButton x:Name="radBanHang" GroupName ="LoaiNV" Content="Bán hàng" Checked="RadioButton_Checked" Unchecked="RadioButton_Unchecked" HorizontalAlignment="Left" Margin="231,347,0,0" VerticalAlignment="Top" FontStyle="Italic" Width="78" IsChecked="True" />
        <Label Content="Ngày vào làm" HorizontalAlignment="Left" Margin="83,294,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="136"/>
        <DatePicker x:Name="dtpNgayVaoLam" HorizontalAlignment="Left" Margin="231,298,0,0" VerticalAlignment="Top" Width="253"/>
        <GroupBox x:Name="grbDanhSachNV" Header="Danh sách nhân viên" Margin="13,443,22,27" FontSize="16" FontWeight="Bold" Foreground="CadetBlue" BorderBrush="#FF88ACC2">
            <GroupBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Offset="1"/>
                </LinearGradientBrush>
            </GroupBox.OpacityMask>
            <ListView x:Name="lstNhanVien" SelectionChanged="lstNhanVien_SelectionChanged" d:ItemsSource="{d:SampleData ItemCount=5}" OpacityMask="White" Height="203">
                <ListView.Background>
                    <ImageBrush ImageSource="/DH-Kinh-te-Luat-1.png" Stretch="UniformToFill"/>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã NV" Width="120" 
                            DisplayMemberBinding="{Binding MaNV}" />
                        <GridViewColumn Header="Họ và Tên" Width="200" 
                            DisplayMemberBinding="{Binding TenNV}" />
                        <GridViewColumn Header="Giới tính" Width="100" 
                            DisplayMemberBinding="{Binding GioiTinh}" />
                        <GridViewColumn Header="Ngày vào làm" Width="200" 
                            DisplayMemberBinding="{Binding NgayVaoLam}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button x:Name="btnThem" Content="Thêm" HorizontalAlignment="Left" Margin="622,123,0,0" VerticalAlignment="Top" Height="35" Width="121" Background="#997091F5" Click="Button_Click"/>
        <Button x:Name="btnLuu" Content="Lưu" HorizontalAlignment="Left" Margin="622,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,-0.334" Width="121" Height="36" Background="#9997FFF4" Click="btnLuu_Click"/>
        <Button x:Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="622,218,0,0" VerticalAlignment="Top" Width="121" Height="37" Background="#997091F5" Click="btnXoa_Click"/>
        <Button x:Name="btnSua" Content="Sửa" HorizontalAlignment="Left" Margin="622,270,0,0" VerticalAlignment="Top" Width="121" Height="34" Background="#9997FFF4" Click="btnSua_Click"/>
        <Button x:Name="btnSapXep" Content="Sắp xếp" HorizontalAlignment="Left" Margin="622,317,0,0" VerticalAlignment="Top" Width="121" Height="36" Background="#997091F5" Click="btnSapXep_Click_1"/>
        <Button x:Name="btnThongKe" Content="Thống kê" HorizontalAlignment="Left" Margin="622,368,0,0" VerticalAlignment="Top" Width="121" Height="36" Background="#9997FFF4" Click="btnThongKe_Click"/>
        <Label Name="lblPhuCap" Content="PC nhiên liệu" HorizontalAlignment="Left" Margin="83,374,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="132" Visibility="Collapsed"/>
        <TextBox x:Name="txtPhuCap" HorizontalAlignment="Left" Margin="231,382,0,0" TextWrapping="Wrap" Text="Vui lòng nhập PC nhiên liệu" Foreground="Gray" GotFocus="txtUsername_GotFocus" LostFocus="txtUsername_LostFocus" VerticalAlignment="Top" Width="253" Height="18" Visibility="Collapsed"/>

    </Grid>
</Window>
